# OpenOCD configuration for olimex JTAG adapter and BL654.

source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]


source [find target/nrf52.cfg]


